server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.springframework=INFO

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/statistic
spring.datasource.username=ewm_admin
spring.datasource.password=ewm_password
spring.datasource.driver-class-name=org.postgresql.Driver

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test