server.port=8080
statisticService.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.root=INFO
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#---
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=ewm_admin
spring.datasource.password=ewm_password
spring.datasource.driver-class-name=org.postgresql.Driver

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
